services:
    backend:
        image: 'banurr/phoenix:latest'
        container_name: 'phoenix_back'
        depends_on:
            - database
        environment:
            - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/phoenix
            - SPRING_DATASOURCE_USERNAME=postgres
            - SPRING_DATASOURCE_PASSWORD=postgres
            - SPRING_JPA_HIBERNATE_DDL_AUTO=update
            - SPRING_JPA_SHOW_SQL=true
        ports:
            - 8081:8081
    database:
        image: 'postgres'
        container_name: 'phoenix_db'
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=phoenix
        ports:
            - 1234:5432
